biome.json (before)
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "all",
      "next": "all"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noEmptyInterface": "off",
        "useIterableCallbackReturn": "off",
        "noThenProperty": "off",
        "noConfusingVoidType": "off",
        "noImplicitAnyLet": "off",
        "noAssignInExpressions": "off",
        "noRedeclare": "off",
        "noConfusingLabels": {
          "level": "error",
          "options": {
            "allowedLabels": ["DEV"]
          }
        },
        "noDoubleEquals": "off",
        "noPrototypeBuiltins": "off",
        "noDocumentCookie": "off"
      },
      "style": {
        "noNamespace": "off",
        "useImportType": "off",
        "noNonNullAssertion": "off",
        "useComponentExportOnlyModules": "off"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "warn",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "hooks": [
              {
                "name": "tapEffect",
                "closureIndex": 0,
                "dependenciesIndex": 1
              },
              { "name": "tapMemo", "closureIndex": 0, "dependenciesIndex": 1 },
              {
                "name": "tapCallback",
                "closureIndex": 0,
                "dependenciesIndex": 1
              },
              { "name": "tapRef", "stableResult": true },
              { "name": "tapState", "stableResult": [1] },
              { "name": "tapEffectEvent", "stableResult": true },
              {
                "name": "tapConst",
                "closureIndex": 0,
                "dependenciesIndex": 1,
                "stableResult": true
              },
              {
                "name": "tapResources",
                "closureIndex": 0,
                "dependenciesIndex": 1
              }
            ]
          }
        },
        "useHookAtTopLevel": "off",
        "noSwitchDeclarations": "off",
        "noUnsafeOptionalChaining": "off",
        "useUniqueElementIds": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off",
        "noUselessConstructor": "off",
        "noStaticOnlyClass": "off",
        "useArrowFunction": "off",
        "noThisInStatic": "off",
        "useFlatMap": "off",
        "useLiteralKeys": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "off",
        "useFocusableInteractive": "off",
        "useButtonType": "off",
        "useSemanticElements": "off",
        "noRedundantAlt": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "attributes": ["className"],
            "functions": ["clsx", "cva", "tw", "twMerge", "cn", "twJoin", "tv"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "attributePosition": "auto"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  },
  "overrides": [
    {
      "includes": ["packages/ui/src/components/ui/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "off",
            "noNestedComponentDefinitions": "off"
          },
          "a11y": {
            "useAriaPropsForRole": "off",
            "noRedundantRoles": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/.next",
      "!**/.vercel",
      "!**/out",
      "!**/.source",
      "!**/next-env.d.ts",
      "!**/.tanstack",
      "!**/.output",
      "!**/routeTree.gen.ts",
      "!**/packages/mcp-app-studio/templates"
    ]
  }
}

biome.json (after)
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "all",
      "next": "all"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noEmptyInterface": "off",
        "useIterableCallbackReturn": "off",
        "noThenProperty": "off",
        "noConfusingVoidType": "off",
        "noImplicitAnyLet": "off",
        "noAssignInExpressions": "off",
        "noRedeclare": "off",
        "noConfusingLabels": {
          "level": "error",
          "options": {
            "allowedLabels": ["DEV"]
          }
        },
        "noDoubleEquals": "off",
        "noPrototypeBuiltins": "off",
        "noDocumentCookie": "off",
        "noReactForwardRef": "off"
      },
      "style": {
        "noNamespace": "off",
        "useImportType": "off",
        "noNonNullAssertion": "off",
        "useComponentExportOnlyModules": "off"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "warn",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "hooks": [
              {
                "name": "tapEffect",
                "closureIndex": 0,
                "dependenciesIndex": 1
              },
              { "name": "tapMemo", "closureIndex": 0, "dependenciesIndex": 1 },
              {
                "name": "tapCallback",
                "closureIndex": 0,
                "dependenciesIndex": 1
              },
              { "name": "tapRef", "stableResult": true },
              { "name": "tapState", "stableResult": [1] },
              { "name": "tapEffectEvent", "stableResult": true },
              {
                "name": "tapConst",
                "closureIndex": 0,
                "dependenciesIndex": 1,
                "stableResult": true
              },
              {
                "name": "tapResources",
                "closureIndex": 0,
                "dependenciesIndex": 1
              }
            ]
          }
        },
        "useHookAtTopLevel": "off",
        "noSwitchDeclarations": "off",
        "noUnsafeOptionalChaining": "off",
        "useUniqueElementIds": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off",
        "noUselessConstructor": "off",
        "noStaticOnlyClass": "off",
        "useArrowFunction": "off",
        "noThisInStatic": "off",
        "useFlatMap": "off",
        "useLiteralKeys": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "off",
        "useFocusableInteractive": "off",
        "useButtonType": "off",
        "useSemanticElements": "off",
        "noRedundantAlt": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "attributes": ["className"],
            "functions": ["clsx", "cva", "tw", "twMerge", "cn", "twJoin", "tv"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "attributePosition": "auto"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/docs/components/tool-ui/weather-widget/generated/weather-runtime-core.generated.ts"
      ],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["packages/ui/src/components/ui/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "off",
            "noNestedComponentDefinitions": "off"
          },
          "a11y": {
            "useAriaPropsForRole": "off",
            "noRedundantRoles": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/.next",
      "!**/.vercel",
      "!**/out",
      "!**/.source",
      "!**/next-env.d.ts",
      "!**/.tanstack",
      "!**/.output",
      "!**/routeTree.gen.ts",
      "!**/packages/mcp-app-studio/templates"
    ]
  }
}

biome.json (diff)
@@ -42,7 +42,8 @@
         },
         "noDoubleEquals": "off",
         "noPrototypeBuiltins": "off",
-        "noDocumentCookie": "off"
+        "noDocumentCookie": "off",
+        "noReactForwardRef": "off"
       },
       "style": {
         "noNamespace": "off",
@@ -171,6 +172,17 @@
     }
   },
   "overrides": [
+    {
+      "includes": [
+        "apps/docs/components/tool-ui/weather-widget/generated/weather-runtime-core.generated.ts"
+      ],
+      "formatter": {
+        "enabled": false
+      },
+      "linter": {
+        "enabled": false
+      }
+    },
     {
       "includes": ["packages/ui/src/components/ui/**"],
       "linter": {
